# caching-with-apache-ignite-capstone-project-one

./: README.md  build.gradle
src/main/java/com/savushkin/ignite/: IgniteApplication.java
src/main/java/com/savushkin/ignite/api/: ProductController.java  ProductControllerImpl.java
src/main/java/com/savushkin/ignite/apllication/: ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/savushkin/ignite/apllication/cache/: CacheSizeDTO.java  MetricsDTO.java  MetricsResponseDTO.java
src/main/java/com/savushkin/ignite/config/: IgniteCacheConfiguration.java
src/main/java/com/savushkin/ignite/domain/: Product.java
src/main/java/com/savushkin/ignite/integration/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/savushkin/ignite/: IgniteApplicationTests.java
