spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=
spring.data.cassandra.keyspace-name=DB
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
