spring.data.cassandra.port=${CASSANDRA_PORT:9042}
spring.data.cassandra.contact-points=${CASSANDRA_CONTACT_POINTS:}
spring.data.cassandra.keyspace-name=${CASSANDRA_KEYSPACE_NAME:DB}
spring.data.cassandra.local-datacenter=${CASSANDRA_DATACENTER_NAME:datacenter1}
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
server.port=${SERVER_PORT:8081}